<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nigeria Dialogue Gala Night - About Nigeria Dialogue</title>
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000;
	background-image: url(images/bg2.jpg);
	background-attachment:fixed;
}
body,td,th {
	font-family: Source Sans Pro, sans-serif;
	color: #FFF;
	font-weight: lighter;
	font-size: 100%;
}
a:link {
	color: #999;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: underline;
	color: #999;
}
a:active {
	text-decoration: none;
	color: #999;
	font-size: 102%;
}
.greenheader {
	font-family: "Source Sans Pro", sans-serif;
	color: #FFF;
	font-size: 1.3em;
	font-weight: bold;
	font-variant: normal;
}
.bigheader {
	font-size: 1.8em;
	color: #F0CC31;
	font-family: Allura, Times, "Times New Roman", "Source Sans Pro", sans-serif;
}
.bigheader2 {
	font-size: 1.5em;
	font-weight: lighter;
}
.rounded {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #3E8B5E;
	//border: thin solid #666;
}
.whitetext {
	font-size: 100%;
	font-weight: lighter;
	color: #FFF;
}
.rounded1 {	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded2 {	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #3E8B5E;
	//border: thin solid #666;
}
a.doclink {
	font-size: 90%;
	color: #F0CC31;
}
.rounded11 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded12 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.footertext {
	font-size: 12px;
	color: #FFF;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href='http://fonts.googleapis.com/css?family=Allura' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" title="default" href="css/main.css">
 
  <script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
  
<style type="text/css">
<!--
.rounded13 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded121 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded21 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #3E8B5E;
	//border: thin solid #666;
}
#apDiv1 {
	position:fixed;
	width:1200px;
	height:115px;
	z-index:1;
	left: 0px;
	margin-top: 0px;
}
-->
</style>
<style type="text/css">
<!--
#apDiv2 {
	
	width:124px;
	height:115px;
	z-index:100;
	position:fixed;
    float:right;
    right:0;
	top:165px;
}
-->
</style>
</head>

<body onload="MM_preloadImages('images/pg_about_over.jpg','images/pg_event_over.jpg','images/pg_guest_over.jpg','images/pg_register_over.jpg')">

<div id="apDiv1" style="margin-top:0px;">  <table  style="width:1200px; margin-left:0px;" border="0" align="center" cellpadding="0" cellspacing="0" >
    <tr>
      <td width="226" rowspan="3" valign="top" ><img src="images/header2.jpg" alt="Nigeria Dialogue Gala Night Header" width="226" height="110" border="0" usemap="#Map" /></td>
      <td width="770" valign="top" ><img src="images/top_blocker.jpg" width="814" height="37" alt="top bloccker" /></td>
      <td width="194" rowspan="3" valign="top" ><img src="images/right_blocker.jpg" width="160" height="110" alt="Nigeria Dialogue Gala Night Header" /></td>
    </tr>
    <tr>
      <td valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="31%"><img src="images/pg_about_over.jpg" alt="About Nigeria Dialogue" name="about" width="256" height="49" border="0" id="about" /></td>
          <td width="22%"><a href="about_event.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('About Event','','images/pg_event_over.jpg',1)"><img src="images/pg_event.jpg" alt="About the Gala Night" name="About Event" width="179" height="49" border="0" id="About Event" /></a></td>
          <td width="22%"><a href="speakers.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Guest Speakers','','images/pg_guest_over.jpg',1)"><img src="images/pg_guest.jpg" alt="Guest Speakers" name="Guest Speakers" width="180" height="49" border="0" id="Guest Speakers" /></a></td>
          <td width="25%"><a href="register.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Register','','images/pg_register_over.jpg',1)"><img src="images/pg_register.jpg" alt="Register" name="Register" width="199" height="49" border="0" id="Register" /></a></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td valign="top" ><img src="images/bottom_blocker.jpg" width="814" height="24" alt="Nigeria Dialogue Gala Night Header" /></td>
    </tr>
  </table></div>
<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td style="height:100px;"></td>
      </tr>
      <tr>
      
        <td style="padding:15px; font-family: 'Source Sans Pro', sans-serif;">
          <p align="justify"><span class="bigheader">What is Nigeria-Dialogue?</span><br />
          <br />
          Nigeria-Dialogue is a hub for progressive intellectuals who intend to challenge systemic and institutional realities in Nigeria. ND is a platform for forward thinking Nigerians to proffer inputs into sustainable economic, infrastructural and social development through meaningful dialogues and measurable actions.<br />
        </p>
          <p><br />
          </p>
          <p align="justify"><span class="bigheader">Who is behind Nigeria-Dialogue?</span><br />
            <br />
            We are a group of intelligent Nigerians, with a simple idea of bringing change to Nigeria – one person at a time. We are a mix of analytical and creative thinking individuals. We have a reasonable representation in London, New York, Lagos and Abuja.<br />
          </p></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="padding:15px; padding-left:0px; font-family: 'Source Sans Pro', sans-serif;"><table width="100%" border="0" cellspacing="15" cellpadding="0">
          <tr>
            <td width="30%" align="left" valign="top" class="rounded21" style="padding:30px;"><span class="greenheader">Our Goals</span><br />
              <br />
              <span class="whitetext">Serve as a medium to aid in the effective transformation of Nigeria.</span></td>
            <td width="30%" align="left" valign="top" class="rounded21" style="padding:30px;"><span class="greenheader">Our Vision</span><br />
              <br />
              <span class="whitetext">“To build a community of 40 million people who will usher in a civil and developed Nigeria”</span></td>
            <td width="30%" align="left" valign="top" class="rounded21" style="padding:30px;"><span class="greenheader">Our Mission</span><br />
              <br />
              <span class="whitetext">Having conversations that will shape the future of our nation; bringing change to Nigeria – one person at a time!</span></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="padding:15px; font-family: 'Source Sans Pro', sans-serif;"><p><span class="bigheader">Our Projects For 2014</span></span><br />
          <br />
        </p>
          <p><strong>Gala Night</strong></p>
          <p align="justify">The gala night is an opportunity for professionals, entrepreneurs and philanthropists to enjoy a night of entertainment, networking, fine dining, games and dancing while working to support a worthy cause. The event will raise awareness for Nigeria Dialogue projects and to raise funds to support them. </p>
          <p align="justify">Nigeria Dialogue aims to plan fund raising events in 5 major cities across 3 continents namely London, Atlanta, New York, Houston and Lagos to support our 2014 events. We plan to continuously engage Nigerians in these cities through our Gala nights, Balls and Town hall meetings. </p>
          <p><span class="doclink"><a href="entertainment.html" target="_blank" class="doclink">Get Detail About The Gala Night<em></em></a></span></p>
          <p>&nbsp;</p>
          <p><strong>Leadership For Next Generation</strong></p>
          <p align="justify">This is our work in the community. We intend to visit 25 Cities with higher institutions in Nigeria and host ‘Mega conferences’ attracting 10,000 participants in each conference. This will give us a potential reach of 250,000 Nigerian undergraduates in two years. We will use this platform to teach soft skill, open up job opportunities in the market place, link innovators with venture capitals and encourage participation of first time voters in the process of nation building.<br />
          </p>
          <p><span class="doclink"><a href="documents/Next_Generation.pdf" target="_blank" class="doclink">Download Leadership And The Next Generation white paper <em>(PDF 2.9 MB)</em></a></span></p>
          <p>&nbsp;</p>
          <p><strong>The New School Project</strong></p>
          <p align="justify">This is a concerted effort of education enthusiasts to revamp the national Secondary and Tertiary curriculums and position Nigerian students for a global future. This is a joint venture between Nigeria Dialogue, the Ministry of Education and a number of key Stakeholders in the private sector.<br />
          </p>
          <p><span class="doclink"><a href="documents/New_School_Project.pdf" target="_blank" class="doclink">Download New School Project white paper <em>(PDF 2.2 MB)</em></a></span></p>
          <p><br />
          </p>
          <p><strong>The Politics Of Issues</strong></p>
          <p>This is our audiovisual campaign to frame the important issues for the 2015 elections before the politicians begin to campaign.</p>
          <p><span class="doclink"><a href="documents/RNPL_Presentation.pdf" target="_blank" class="doclink">Download The Politics Of Issues white paper <em>(PDF 4.2 MB)</em></a></span></p></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="padding:15px; padding-left:0px; font-family: 'Source Sans Pro', sans-serif;"><p style="padding-left:10px;"><span class="bigheader">Organisational Structure</span><br />
        </p>
          <table width="100%" border="0" cellspacing="15" cellpadding="0">
            <tr>
              <td width="30%" align="left" valign="top" class="rounded13" style="padding:30px;"><span class="rounded121"><span class="greenheader">Board Of Trustees</span><br />
                <br />
                <span class="whitetext">Mr. Kola Karim – Shoreline Energy <br />
                  <br />
                  Senator Olurunnimbe Mamora</span></span></td>
              <td width="30%" rowspan="2" align="left" valign="top" class="rounded13" style="padding:30px;"><p><span class="greenheader">Executive Team</span><br />
                <br />
              </p>
                <p><span class="whitetext">Bankole Eniola – Chief Operations Officer <br />
                  <br />
                  Yemisi Onasanya – Programme Coordinator <br />
                  <br />
                  Muheez Bello – Legal and Governance <br />
                  <br />
                  Alfreda Fajuyitan – Executive Secretary</span></p>                </span></td>
              <td width="30%" rowspan="3" align="left" valign="top" class="rounded13" style="padding:30px;"><p><span class="greenheader">Central Working Committee</span><br />
                <br />
                <span class="whitetext">Charles Iniwang – Finance and Planning </span></p>
                <p><span class="whitetext">Babajide Yusuf – Strategy Development </span></p>
                <p><span class="whitetext">Grace Banks-Eniola - Research and development </span></p>
                <p><span class="whitetext">Adebayo Sowunmi – Communication and Brand Manager </span></p>
                <p><span class="whitetext">Chioma Agwuegbo – Social Media manager </span></p>
                <p><span class="whitetext">Adedayo Adeyeye – Leadership development </span></p>
                <p><span class="whitetext">Wale Ojemuyiwa – Logistics </span></p>
                <p><span class="whitetext">Tokunbo Sotinwa – Project Manager</span></p></td>
            </tr>
            <tr>
              <td align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top">&nbsp;</td>
              <td width="30%" align="left" valign="top">&nbsp;</td>
            </tr>
          </table>
          <p style="padding-left:10px;"><br />
          </p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="background-color:#000; width:1200px;">
  <tr>
    <td align="center" style="padding:40px;"> <p class="footertext">Nigeria Dialogue, All Rights Reserved, 2014.</p>
  <p style="font-size:11px; color: #999"><a href="http://www.icebergng.com" target="_blank">Design: Iceberg Infotainment.</a></p></td>
  </tr>
</table>
<div id="apDiv2"><a href="http://www.eventbrite.co.uk/e/nigeria-dialogue-gala-night-tickets-9865367580?utm_campaign=new_eventv2&amp;utm_medium=email&amp;utm_source=eb_email&amp;utm_term=eventurl_text"><img src="images/buy_tickets_2.png" alt="buy Tickets" width="130" height="160" border="0" /></a></div>

<map name="Map" id="Map">
  <area shape="rect" coords="187,55,213,83" href="index.html" />
</map>
</body>
</html>
<script type="text/javascript">stLight.options({publisher: "c3f580d7-7d56-4159-9804-b5b2235cc8ff", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script>
var options={ "publisher": "c3f580d7-7d56-4159-9804-b5b2235cc8ff", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "googleplus", "sharethis"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script>
