<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nigeria Dialogue Gala Night - About The Event</title>
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000;
	background-image: url(images/bg2.jpg);
	background-attachment:fixed;
}
body,td,th {
	font-family: Source Sans Pro, sans-serif;
	color: #FFF;
	font-weight: lighter;
	font-size: 100%;
}
a:link {
	color: #999;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: underline;
	color: #999;
}
a:active {
	text-decoration: none;
	color: #999;
	font-size: 102%;
}
.greenheader {
	font-family: "Source Sans Pro", sans-serif;
	color: #FFF;
	font-size: 1.3em;
	font-weight: bold;
	font-variant: normal;
}
.bigheader {
	font-size: 1.8em;
	color: #F0CC31;
	font-family: Allura, Times, "Times New Roman", "Source Sans Pro", sans-serif;
}
.bigheader2 {
	font-size: 1.5em;
	font-weight: lighter;
}
.rounded {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #3E8B5E;
	//border: thin solid #666;
}
.whitetext {
	font-size: 100%;
	font-weight: lighter;
	color: #FFF;
}
.rounded1 {	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded2 {	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #3E8B5E;
	//border: thin solid #666;
}
a.doclink {
	font-size: 90%;
	color: #F0CC31;
}
.rounded11 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded12 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.footertext {
	font-size: 12px;
	color: #FFF;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href='http://fonts.googleapis.com/css?family=Allura' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" title="default" href="css/main.css">
 
  <script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
  
<style type="text/css">
<!--
.rounded13 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded121 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded21 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #3E8B5E;
	//border: thin solid #666;
}
#apDiv1 {
	position:fixed;
	width:1200px;
	height:115px;
	z-index:1;
	left: 0px;
	margin-top: 0px;
}
.rounded1211 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded131 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded12111 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded1311 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.smalltext {
	font-size: 85%;
}
.rounded121111 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded121112 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
-->
</style>
<style type="text/css">
<!--
#apDiv2 {
	
	width:124px;
	height:115px;
	z-index:100;
	position:fixed;
    float:right;
    right:0;
	top:165px;
}
-->
</style>
</head>

<body onload="MM_preloadImages('images/pg_about_over.jpg','images/pg_event_over.jpg','images/pg_guest_over.jpg','images/pg_register_over.jpg')">

<div id="apDiv1" style="margin-top:0px;">  <table  style="width:1200px;" border="0" align="center" cellpadding="0" cellspacing="0" >
    <tr>
      <td width="226" rowspan="3" valign="top" ><img src="images/header2.jpg" alt="Nigeria Dialogue Gala Night Header" width="226" height="110" border="0" usemap="#Map" /></td>
      <td width="770" valign="top" ><img src="images/top_blocker.jpg" width="814" height="37" alt="top bloccker" /></td>
      <td width="194" rowspan="3" valign="top" ><img src="images/right_blocker.jpg" width="160" height="110" alt="Nigeria Dialogue Gala Night Header" /></td>
    </tr>
    <tr>
      <td valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="31%"><a href="about_nd.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('about','','images/pg_about_over.jpg',1)"><img src="images/pg_about.jpg" alt="About Nigeria Dialogue" name="about" width="256" height="49" border="0" id="about" /></a></td>
          <td width="22%"><img src="images/pg_event_over.jpg" alt="About the Gala Night" name="About Event" width="179" height="49" border="0" id="About Event" /></td>
          <td width="22%"><a href="speakers.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Guest Speakers','','images/pg_guest_over.jpg',1)"><img src="images/pg_guest.jpg" alt="Guest Speakers" name="Guest Speakers" width="180" height="49" border="0" id="Guest Speakers" /></a></td>
          <td width="25%"><a href="register.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Register','','images/pg_register_over.jpg',1)"><img src="images/pg_register.jpg" alt="Register" name="Register" width="199" height="49" border="0" id="Register" /></a></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td valign="top" ><img src="images/bottom_blocker.jpg" width="814" height="24" alt="Nigeria Dialogue Gala Night Header" /></td>
    </tr>
  </table></div>
<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td style="height:100px;"></td>
      </tr>
      <tr>
      
        <td align="left" style="padding:15px; font-family: 'Source Sans Pro', sans-serif;">
          <p align="justify"><span class="bigheader">Background To The Gala Night Event</span><br />
            <br />
It's not a secret that the year 2015 will be a pivotal year in determining the direction of Nigeria. The nation stands at a defining moment that will shape her politics and the social fabric within which her citizens exist.
</p>
          <p align="justify">Nigeria Dialogue intends to lead a nationwide campaign in 2014 to enlighten the Nigerian public about good governance and frame the key issues facing the nation before the general elections.            </p>
          <p align="justify">We plan to work with USAID, Amnesty International and other NGO’s in monitoring the 2015 elections to ensure a fair election. </p>
          <p>&nbsp;</p>
          <p align="justify"><span class="bigheader">Why Do We Need A Gala Night?</span><br />
            <br />
            The gala night is an opportunity for professionals, entrepreneurs and philanthropists to enjoy a night of entertainment, networking, fine dining, games and dancing while working to support a worthy cause. <br />
            <br />
            The event will raise awareness for Nigeria Dialogue projects and to raise funds to support them.
            Nigeria Dialogue aims to plan fund raising events in 5 major cities across 3 continents namely London, Atlanta, New York, Houston and Lagos to support our 2014 events. We plan to continuously engage Nigerians in these cities through our Gala nights, Balls and Town hall meetings. <br />
          </p>
          <p><br />
          </p>
          <p align="left"><span class="bigheader">Concept Of The Event</span><br />
            
          <ul>
            <li>Dress code: black tie event / Nigerian Traditional Attire</li>
            <li> High powered networking              </li>
            <li>Colours of the Night: Black and Gold              </li>
            <li>Theme of the night: Casino Royale              </li>
            <li>Life entertainment<br />
            </li>
          </ul></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="padding:15px; padding-left:0px; font-family: 'Source Sans Pro', sans-serif;"><p style="padding-left:10px;"><span class="bigheader">
          Guest Speakers</span><br />
        </p>
          <table width="800" border="0" cellspacing="5" cellpadding="0" class="rounded1311">
            <tr>
              <td width="200" align="left" valign="top" style="padding:10px;"><span class="rounded12111"><a href="speakers.html"><img src="images/Hon_Abike.png" alt="Hon. Abike" width="148" height="140" border="0" /></a><br />
                <br />
                </span>
                <strong>Hon. Abike <br />
                Dabiri-Erewa</strong><br />
                <br />
                <span class="smalltext">Chairperson house <br />
                committee on Diaspora affairs</span></p>
                <p><span class="smalltext"><a href="speakers.html" class="doclink">Read More...
                </a></span></td>
              <td width="200" align="left" valign="top"  style="padding:10px;"><span class="rounded121111"><a href="speakers.html#hon_femi"><img src="images/Hon_Femi.png" alt="Hon. Femi" width="148" height="140" border="0" /></a><br />
                  <br />
              </span> <strong>Hon. Femi<br />
Gbajabiamila</strong><br />
              <br />
              <span class="smalltext">Minority Leader National House of Assembly</span>
              </p>
              <p><span class="smalltext"><a href="speakers.html#hon_femi" class="doclink">Read More... </a></span></p></td>
              <td width="200" align="left" valign="top" style="padding:10px;"><span class="rounded121112"><a href="speakers.html#sen_jide"><img src="images/Sen_Jide.png" alt="Senator Jide" width="148" height="140" border="0" /></a><br />
                  <br />
              </span> <strong>Senator Babajide <br />
              Omoworare</strong><br />
              <br />
              <span class="smalltext">Senator for the Osun East <br />
              constituency of Osun State.</span>
              </p>
              <p><span class="smalltext"><a href="speakers.html#sen_jide" class="doclink">Read More... </a></span></p></td> <td width="200" align="left" valign="top" style="padding:10px;"><span class="rounded121112"><a href="speakers.html#dr_sam"><img src="images/Dr Sam.png" alt="Dr Sam" width="148" height="140" border="0" /></a><br />
                  <br />
              </span> <strong>Dr. Sam Amadi</strong><br />
              <br />
              <span class="smalltext">Executive Chairman, Nigerian Electricity Regulatory Commission (NERC)</span>
              </p>
              <p><span class="smalltext"><a href="speakers.html#dr_sam" class="doclink">Read More... </a></span></p></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="padding:15px; font-family: 'Source Sans Pro', sans-serif;"><p><span class="bigheader">Entertainment</span></span><br />
        </p>
          <ul>
            <li><strong>Music by</strong>: 4 Seasons band</li>
            <li>African Talking drum</li>
            <li>African Contemporary Dance troop</li>
            <li>Poet delight</li>
            </ul>
            <p><span class="doclink"><a href="entertainment.html" class="doclink">Get Detail About The Entertainment<em></em></a></span></p>
          <p>&nbsp;</p>
          <p><span class="bigheader">Special Attractions</span></span><br />
          </p>
          <ul>
            <li>3 course dinner</li>
            <li>Raffle draws</li>
            <li>Silent auction</li>
            <li>Casino</li>
            <li>Lucky dip</li>
          </ul>
<p>&nbsp;</p>
<p><span class="bigheader">Date<br />
</span> <br /> 
Saturday, 18 January, 2014

<p>
<p><span class="bigheader">Time<br />
</span> <br />
5pm prompt
<p><span class="bigheader"><br />
  Venue<br />
</span> <br />
Plaisterer’s Hall, One London Wall, London, EC2Y 5JU
<p><iframe width="800" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=EC2Y+5JU&amp;sll=51.517346,-0.096039&amp;sspn=0.006783,0.018797&amp;t=p&amp;g=EC2Y+5JU&amp;ie=UTF8&amp;hq=&amp;hnear=EC2Y+5JU,+United+Kingdom&amp;ll=51.521829,-0.095444&amp;spn=0.018692,0.068665&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.co.uk/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=EC2Y+5JU&amp;sll=51.517346,-0.096039&amp;sspn=0.006783,0.018797&amp;t=p&amp;g=EC2Y+5JU&amp;ie=UTF8&amp;hq=&amp;hnear=EC2Y+5JU,+United+Kingdom&amp;ll=51.521829,-0.095444&amp;spn=0.018692,0.068665&amp;z=14&amp;iwloc=A" class="doclink" style="text-align:left"><br />
  View Larger Map</a></small></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="padding:15px; padding-left:0px; font-family: 'Source Sans Pro', sans-serif;"><p style="padding-left:10px;">&nbsp;</p>
          <p style="padding-left:10px;"><br />
          </p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#000; width:1200px;">
  <tr>
    <td align="center" style="padding:40px;"> <p class="footertext">Nigeria Dialogue, All Rights Reserved, 2014.</p>
  <p style="font-size:11px; color: #999"><a href="http://www.icebergng.com" target="_blank">Design: Iceberg Infotainment.</a></p></td>
  </tr>
</table>
<div id="apDiv2"><a href="http://www.eventbrite.co.uk/e/nigeria-dialogue-gala-night-tickets-9865367580?utm_campaign=new_eventv2&amp;utm_medium=email&amp;utm_source=eb_email&amp;utm_term=eventurl_text"><img src="images/buy_tickets_2.png" alt="buy Tickets" width="130" height="160" border="0" /></a></div>

<map name="Map" id="Map">
  <area shape="rect" coords="187,55,213,83" href="index.html" />
</map>
</body>
</html>
<script type="text/javascript">stLight.options({publisher: "c3f580d7-7d56-4159-9804-b5b2235cc8ff", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script>
var options={ "publisher": "c3f580d7-7d56-4159-9804-b5b2235cc8ff", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "googleplus", "sharethis"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script>
