<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nigeria Dialogue Gala Night - Entertainment Details</title>
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000;
	background-image: url(images/bg2.jpg);
	background-attachment:fixed;
}
body,td,th {
	font-family: "Source Sans Pro", sans-serif;
	color: #FFF;
	font-weight: lighter;
	font-size: 100%;
}
a:link {
	color: #999;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: underline;
	color: #999;
}
a:active {
	text-decoration: none;
	color: #999;
	font-size: 102%;
}
.greenheader {
	font-family: "Source Sans Pro", sans-serif;
	color: #FFF;
	font-size: 1.3em;
	font-weight: bold;
	font-variant: normal;
}
.bigheader {
	font-size: 1.8em;
	color: #F0CC31;
	font-family: Allura, Times, Times New Roman, "Source Sans Pro", sans-serif;
}
.bigheader2 {
	font-size: 1.5em;
	font-weight: lighter;
}
.rounded {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #3E8B5E;
	//border: thin solid #666;
}
.whitetext {
	font-size: 100%;
	font-weight: lighter;
	color: #FFF;
}
.rounded1 {	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded2 {	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #3E8B5E;
	//border: thin solid #666;
}
a.doclink {
	font-size: 100%;
	color: #F0CC31;
}
.rounded11 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded12 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.footertext {
	font-size: 12px;
	color: #FFF;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href='http://fonts.googleapis.com/css?family=Allura' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" title="default" href="css/main.css">
 
  <script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
  
<style type="text/css">
<!--
.rounded13 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded121 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded21 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #3E8B5E;
	//border: thin solid #666;
}
#apDiv1 {
	position:fixed;
	width:1200px;
	height:115px;
	z-index:1;
	left: 0px;
	margin-top: 0px;
}
.rounded1211 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded131 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded12111 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded1311 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.smalltext {
	font-size: 85%;
}
.rounded121111 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded121112 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
-->
</style>
<style type="text/css">
<!--
#apDiv2 {
	
	width:124px;
	height:115px;
	z-index:100;
	position:fixed;
    float:right;
    right:0;
	top:165px;
}
.rounded132 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
a.doclink1 {	font-size: 90%;
	color: #F0CC31;
}
-->
</style>
<script type="text/javascript" src="highslide/highslide-with-html.js"></script>


<!-- 
    2) Optionally override the settings defined at the top
    of the highslide.js file. The parameter hs.graphicsDir is important!
-->

<script type="text/javascript">    
    hs.graphicsDir = 'highslide/graphics/';
    hs.outlineType = 'rounded-white';
    hs.outlineWhileAnimating = true;
	hs.wrapperClassName = 'draggable-header';
</script>


<!-- 
    3) These CSS-styles are necessary for the script to work. You may also put
    them in an external CSS-file. See the webpage for documentation.
-->

<style type="text/css">
.highslide-html {
    background-color: #fff;
	color:#000;
}
.highslide-html-blur {
}
.highslide-html-content {
	/*position: inherit;*/
    display: none;
}
.highslide-loading {
    display: block;
	color: black;
	font-size: 8pt;
	font-family: sans-serif;
	font-weight: bold;
    text-decoration: none;
	padding: 2px;
	border: 1px solid black;
    background-color: white;
    
    padding-left: 22px;
    background-image: url(highslide/graphics/loader.white.gif);
    background-repeat: no-repeat;
    background-position: 3px 1px;

}


/* Styles for the popup */
.highslide-wrapper {
	background-color: #fff;
	color:#000;
}
.highslide-wrapper .highslide-html-content {
    width: 650px;
	height: 350px;
    padding: 5px;
	font-size: 11pt;
	color:#000;
}
.highslide-wrapper .highslide-header div {
}
.highslide-wrapper .highslide-header ul {
	margin: 0;
	padding: 0;
	text-align: right;
}
.highslide-wrapper .highslide-header ul li {
	display: inline;
	padding-left: 1em;
}
.highslide-wrapper .highslide-header ul li.highslide-previous, .highslide-wrapper .highslide-header ul li.highslide-next {
	display: none;
}
.highslide-wrapper .highslide-header a {
	font-weight: bold;
	color: black;
	text-transform: uppercase;
	text-decoration: none;
}
.highslide-wrapper .highslide-header a:hover {
	color: black;
}
.highslide-wrapper .highslide-header .highslide-move a {
	cursor: move;
}
.highslide-wrapper .highslide-footer {
	height: 11px;
}
.highslide-wrapper .highslide-footer .highslide-resize {
	float: right;
	height: 11px;
	width: 11px;
	background: url(highslide/graphics/resize.gif);
}
.highslide-wrapper .highslide-body {
	color:#000;
}
.highslide-move {
    cursor: move;
}
.highslide-resize {
    cursor: nw-resize;
}

/* These must be the last of the Highslide rules */
.highslide-display-block {
    display: block;
}
.highslide-display-none {
    display: none;
}
</style>
</head>

<body onload="MM_preloadImages('images/pg_about_over.jpg','images/pg_event_over.jpg','images/pg_guest_over.jpg','images/pg_register_over.jpg')">

<div id="apDiv1" style="margin-top:0px;">  <table  style="width:1200px;" border="0" align="center" cellpadding="0" cellspacing="0" >
    <tr>
      <td width="226" rowspan="3" valign="top" ><img src="images/header2.jpg" alt="Nigeria Dialogue Gala Night Header" width="226" height="110" border="0" usemap="#Map" /></td>
      <td width="770" valign="top" ><img src="images/top_blocker.jpg" width="814" height="37" alt="top bloccker" /></td>
      <td width="194" rowspan="3" valign="top" ><img src="images/right_blocker.jpg" width="160" height="110" alt="Nigeria Dialogue Gala Night Header" /></td>
    </tr>
    <tr>
      <td valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="31%"><a href="about_nd.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('about','','images/pg_about_over.jpg',1)"><img src="images/pg_about.jpg" alt="About Nigeria Dialogue" name="about" width="256" height="49" border="0" id="about" /></a></td>
          <td width="22%"><img src="images/pg_event_over.jpg" alt="About the Gala Night" name="About Event" width="179" height="49" border="0" id="About Event" /></td>
          <td width="22%"><a href="speakers.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Guest Speakers','','images/pg_guest_over.jpg',1)"><img src="images/pg_guest.jpg" alt="Guest Speakers" name="Guest Speakers" width="180" height="49" border="0" id="Guest Speakers" /></a></td>
          <td width="25%"><a href="register.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Register','','images/pg_register_over.jpg',1)"><img src="images/pg_register.jpg" alt="Register" name="Register" width="199" height="49" border="0" id="Register" /></a></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td valign="top" ><img src="images/bottom_blocker.jpg" width="814" height="24" alt="Nigeria Dialogue Gala Night Header" /></td>
    </tr>
  </table></div>
<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td style="height:100px;"></td>
      </tr>
      <tr>
      
        <td align="left" style="padding:15px; font-family: 'Source Sans Pro', sans-serif; text-align: left;">
          <p align="justify"><span class="bigheader">Highlights Of The Evening</span><br />
          
          <br />
            To kick off 2014, Nigeria Dialogue will be hosting a formal dinner event that will pave the way to support and raise awareness for Nigeria Dialogue projects throughout 2014 and beyond. <br />
            <br />
          </p>


          <table width="100%" border="0" cellspacing="0" cellpadding="10" class="rounded132">
            <tr>
              <td width="35%" align="left" valign="top" style="padding:23px; font-size: 90%;"><a href="wale_gates.html" onclick="return hs.htmlExpand(this, { objectType: 'ajax'} )" ><img src="images/Wale_Gates.jpg"  width="234" height="195" border="0" /></a><br />
                <br />
                <strong><font color="#F0CC31">Wale Gates, MC Extraordinaire</font></strong><br />
                <br />
              One of London’s finest MC and comedian, Wale Gates will serve as compere...</span><a href="wale_gates.html" class="doclink1" onclick="return hs.htmlExpand(this, { objectType: 'ajax'} )" >Read More</a></td>
              <td width="35%" align="left" valign="top" style="padding:23px; font-size: 90%;"><a href="luckydip.html" onclick="return hs.htmlExpand(this, { objectType: 'ajax'} )" ><img src="images/event2.jpg"  width="234" height="195" border="0" /></a><br />
                <br />
                <strong><font color="#F0CC31">Lucky dip and Raffle Draws</font></strong><br />
                <br />
              Get an opportunity to win beautiful items in our lucky dip...</span><a href="luckydip.html" class="doclink1" onclick="return hs.htmlExpand(this, { objectType: 'ajax'} )" >Read More</a></td>
            <td width="35%" align="left" valign="top" style="padding:23px; font-size: 90%;"><a href="casino.html" onclick="return hs.htmlExpand(this, { objectType: 'ajax'} )" ><img src="images/event4.jpg"  width="234" height="195" border="0" /></a><br />
                <br />
                <strong><font color="#F0CC31">Fun Casino</font> </strong><br />
                <br />
              Have fun in a genuine Casino experience and play for charity...<a href="casino.html" class="doclink1" onclick="return hs.htmlExpand(this, { objectType: 'ajax'} )" >Read More</a></td>
              </tr>
            <tr>
              
       
               <td width="35%" align="left" valign="top" style="padding:23px; font-size: 90%;"><a href="awards.html" onclick="return hs.htmlExpand(this, { objectType: 'ajax'} )" ><img src="images/event3.jpg"  width="234" height="195" border="0" /></a><br />
                <br />
                <strong><font color="#F0CC31">Live Entertainment, Awards</font> </strong>   <br />
                <br />
                Enjoy the finest live performances from <strong>The 4 Seasons</strong> jazz band, Spoken word & poetry and lots more...</span><a href="awards.html" class="doclink1" onclick="return hs.htmlExpand(this, { objectType: 'ajax'} )" >Read More</a></td>
              <td width="35%" align="left" valign="top" style="padding:23px; font-size: 90%;"><a href="celebrity_auction.html" onclick="return hs.htmlExpand(this, { objectType: 'ajax'} )" ><img src="images/event6.jpg"  width="234" height="195" border="0" /></a><br />
                <br />
                <strong><font color="#F0CC31"> Celebrity Live Auction</font> </strong><br />
                <br />
              Win an unforgettable dinner date with a celebrity to wine and dine at one of London’s finest Michelin Star restaurant...<a href="celebrity_auction.html" class="doclink1" onclick="return hs.htmlExpand(this, { objectType: 'ajax'} )" >Read More</a></td>
                <td width="35%" align="left" valign="top" style="padding:23px; font-size: 90%;"><a href="silent_auction.html" onclick="return hs.htmlExpand(this, { objectType: 'ajax'} )" ><img src="images/event5.jpg"  width="234" height="195" border="0" /></a><br />
                <br />
                <strong><font color="#F0CC31">Silent Auction</font> </strong><br />
                <br />
              Bid in our silent auction with the opportunity of winning a selection of exclusive items...<a href="silent_auction.html" class="doclink1" onclick="return hs.htmlExpand(this, { objectType: 'ajax'} )" >Read More</a></td>
            </tr>
            
          </table>
          <br />
          <p><br />
          </p>
<p align="left"><span class="bigheader">Getting Involved</span>          
<p align="left"><br />
            
          Buy your tickets today to help us raise funds & and join a new movement that will change lives in Nigeria and the world around her. (Change include – making your voice heard, building infrastructures, improving education & creating a cleaner and safer environment etc.). <br />
          <br />
          Did we mention that by purchasing a ticket, you are automatically entered for a raffle draw, which means you have a chance of winning a prize at the event!</td>
      </tr>
      <tr>
        <td align="left" valign="top" style="padding:15px; padding-left:0px; font-family: 'Source Sans Pro', sans-serif;"><ul>
          <li>Individual ticket starts from £75.00 (<a href="http://www.eventbrite.co.uk/o/nigeria-dialogue-5780012838?s=20650374" class="doclink">Tickets available on our Eventbrite page</a>). <br />
            <br />
          </li>
          <li>Buy a table or group tickets at a discounted rate.
            <br />
            <br />
          </li>
          <li>          We have a number of sponsorship opportunities from which you can choose. We are also able to work with you to come up with a custom sponsorship package that best suits you and your business.            <br />
            <br />
          </li>
          <li>Unable to make the event and wish to support Nigeria Dialogue? Please register your interest and support through our <a href="http://www.nigeriadialogue.org/register.html" class="doclink">website</a> or contact us on<font color="#F0CC31"> 07916 138230</font> or email <a href="mailto:info@nigeriadialogue.org" class="doclink">info@nigeriadialogue.org</a></li>
          </ul>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p style="padding-left:10px;"><br />
          </p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#000; width:1200px;">
  <tr>
    <td align="center" style="padding:40px;"> <p class="footertext">Nigeria Dialogue, All Rights Reserved, 2014.</p>
  <p style="font-size:11px; color: #999"><a href="http://www.icebergng.com" target="_blank">Design: Iceberg Infotainment.</a></p></td>
  </tr>
</table>
<div id="apDiv2"><a href="http://www.eventbrite.co.uk/e/nigeria-dialogue-gala-night-tickets-9865367580?utm_campaign=new_eventv2&amp;utm_medium=email&amp;utm_source=eb_email&amp;utm_term=eventurl_text"><img src="images/buy_tickets_2.png" alt="buy Tickets" width="130" height="160" border="0" /></a></div>

<map name="Map" id="Map">
  <area shape="rect" coords="187,55,213,83" href="index.html" />
</map>
</body>
</html>
<script type="text/javascript">stLight.options({publisher: "c3f580d7-7d56-4159-9804-b5b2235cc8ff", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script>
var options={ "publisher": "c3f580d7-7d56-4159-9804-b5b2235cc8ff", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "googleplus", "sharethis"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script>
