<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nigeria Dialogue Gala Night - Entertainment Details</title>
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000;
	background-image: url(images/bg2.jpg);
	background-attachment:fixed;
}
body,td,th {
	font-family: Source Sans Pro, sans-serif;
	color: #FFF;
	font-weight: lighter;
	font-size: 100%;
}
a:link {
	color: #999;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: underline;
	color: #999;
}
a:active {
	text-decoration: none;
	color: #999;
	font-size: 102%;
}
.greenheader {
	font-family: "Source Sans Pro", sans-serif;
	color: #FFF;
	font-size: 1.3em;
	font-weight: bold;
	font-variant: normal;
}
.bigheader {
	font-size: 1.8em;
	color: #F0CC31;
	font-family: Allura, Times, "Times New Roman", "Source Sans Pro", sans-serif;
}
.bigheader2 {
	font-size: 1.5em;
	font-weight: lighter;
}
.rounded {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #3E8B5E;
	//border: thin solid #666;
}
.whitetext {
	font-size: 100%;
	font-weight: lighter;
	color: #FFF;
}
.rounded1 {	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded2 {	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #3E8B5E;
	//border: thin solid #666;
}
a.doclink {
	font-size: 100%;
	color: #F0CC31;
}
.rounded11 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded12 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.footertext {
	font-size: 12px;
	color: #FFF;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href='http://fonts.googleapis.com/css?family=Allura' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" title="default" href="css/main.css">
 
  <script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
  
<style type="text/css">
<!--
.rounded13 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded121 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded21 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #3E8B5E;
	//border: thin solid #666;
}
#apDiv1 {
	position:fixed;
	width:1200px;
	height:115px;
	z-index:1;
	left: 0px;
	margin-top: 0px;
}
.rounded1211 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded131 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded12111 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded1311 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.smalltext {
	font-size: 85%;
}
.rounded121111 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded121112 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
-->
</style>
</head>

<body onload="MM_preloadImages('images/pg_about_over.jpg','images/pg_event_over.jpg','images/pg_guest_over.jpg','images/pg_register_over.jpg')">

<div id="apDiv1" style="margin-top:0px;">  <table  style="width:1200px;" border="0" align="center" cellpadding="0" cellspacing="0" >
    <tr>
      <td width="226" rowspan="3" valign="top" ><img src="images/header2.jpg" alt="Nigeria Dialogue Gala Night Header" width="226" height="110" border="0" usemap="#Map" /></td>
      <td width="770" valign="top" ><img src="images/top_blocker.jpg" width="814" height="37" alt="top bloccker" /></td>
      <td width="194" rowspan="3" valign="top" ><img src="images/right_blocker.jpg" width="160" height="110" alt="Nigeria Dialogue Gala Night Header" /></td>
    </tr>
    <tr>
      <td valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="31%"><a href="about_nd.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('about','','images/pg_about_over.jpg',1)"><img src="images/pg_about.jpg" alt="About Nigeria Dialogue" name="about" width="256" height="49" border="0" id="about" /></a></td>
          <td width="22%"><img src="images/pg_event_over.jpg" alt="About the Gala Night" name="About Event" width="179" height="49" border="0" id="About Event" /></td>
          <td width="22%"><a href="speakers.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Guest Speakers','','images/pg_guest_over.jpg',1)"><img src="images/pg_guest.jpg" alt="Guest Speakers" name="Guest Speakers" width="180" height="49" border="0" id="Guest Speakers" /></a></td>
          <td width="25%"><a href="register.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Register','','images/pg_register_over.jpg',1)"><img src="images/pg_register.jpg" alt="Register" name="Register" width="199" height="49" border="0" id="Register" /></a></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td valign="top" ><img src="images/bottom_blocker.jpg" width="814" height="24" alt="Nigeria Dialogue Gala Night Header" /></td>
    </tr>
  </table></div>
<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td style="height:100px;"></td>
      </tr>
      <tr>
      
        <td align="left" style="padding:15px; font-family: 'Source Sans Pro', sans-serif; text-align: left;">
          <p align="justify"><span class="bigheader">A Gala Night To Remember</span></p>
         <p align="justify"><span style="text-align: left"><img src="images/event1.png" alt="" width="359" height="302" />&nbsp;&nbsp;&nbsp; <img src="images/event2.png" alt="" width="359" height="302" /></span>          
          <p align="justify"><span style="text-align: left"><img src="images/event3.png" width="359" height="302" />&nbsp; &nbsp;&nbsp;<img src="images/event4.png" width="359" height="302" /></span><br />
            <br />
            <br />
            To kick off 2014, Nigeria Dialogue presents its Black-Tie Gala Night, to be held at the prestigious Plaisterers Hall, One London Wall, EC2Y 5JU, the event will pave the way to support and raise awareness for Nigeria Dialogue projects throughout 2014 and beyond, in our effort to change the world and contribute to our nation by doing what we can do for the continuous growth of our country.          </p>
          <br />
          <p align="justify"> We invite you to join this revolution on Saturday 18th January 2013 from 5pm for a memorable evening solely dedicated to raising awareness & fundraising for a good cause.
            
            The evening will begin with a Media Red carpet, followed by a hosted Champagne and Cocktail Reception with the opportunity to mingle and network with CEOs of multi-million pound organisation, a diverse mix of professionals from all industries and career levels, and celebrities from the movie, sports, fashion, & entertainment industries.          <br />
            <br />
          </p>
          <p align="justify">A formal dinner and the start of the program will follow the drinks reception at 6:30pm. <strong>One of London’s finest MC and comedian, Wale Gates will serve as emcee. </strong>We are expecting over 200 people to attend so do not miss out on this exciting evening.
            
            Throughout the evening guests will be treated to an array of thrilling experiences. <br />
            <br />
          </p>
          <p align="justify"><strong>Live performances from The Outlander Boys with a melody of Jazz and taking us back to the old school, Spoken word & performance poetry at its finest, Notable Guest Speakers/policy makers from Nigeria</strong>, various premiere videos on Nigeria Dialogue activities and from our serviced charities. Our prestigious DJ will entertain us and deliver the ultimate experience to rock the night away.<br />
            <br />
          </p>
          <p align="justify">Nigeria Dialogue intends to lead a nationwide campaign in 2014 to enlighten the Nigerian public about good governance and frame the key issues facing the nation before the general elections.          <br />
            <br />
          </p>
<p align="justify"><strong>We plan to work with USAID, Amnesty International and other NGO’s in monitoring the 2015 elections to ensure a fair election. </strong>
</p><br />
          <p>&nbsp;</p>
          <p align="justify"><span class="bigheader">Highlights Of The Evening</span>
            <p align="justify"><br />
              <strong><font color="#F0CC31">Lucky dip</font> </strong>          
            <p align="justify">An opportunity to win beautiful items in our lucky dip such as luxury accessories, skincare products and home accessories.
            
            <br /><br /><br />           
            <p align="justify"><strong><font color="#F0CC31">Raffle Draw </font></strong><br />
              <br />
              There will be an opportunity to win 3 different exquisite prizes with a retail value of £300 and above & raffle tickets prices starting from as little as £2.00.
              
            <br /><br /><br />           
            <p align="justify"><strong><font color="#F0CC31">Silent Auction</font></strong><br />
              <br />
              During dinner, guests will have the opportunity to bid in our silent auction with the opportunity to win a selection of exclusive items. If you enjoy globetrotting in style, we have a range of 4 to 8 night stays in 5* hotels in Mauritius, Barcelona, Maldives, Tunisia & Morocco. <br />
              <br />
              For the avid shopper a New York shopping trip with spending money. <br />
              <br />
              For the sports fan a once in a lifetime opportunity to experience the US Masters 2014, Monaco Grand Prix as well as sports memorabilia. <br />
              <br />
              For the dapper & fashion conscious individual we have a fabulous bespoke suit or alternative bespoke tailoring of your choice. <br />
              <br />
              For those that live life on the edge there are various adventure prizes up for grabs such as skydiving, paragliding and a 200mph Lamborghini Aventador drive.
              
            <br /><br /><br />        
            <p align="justify"><strong><font color="#F0CC31">Awards </font></strong><br />
              <br />
              We will be keeping an eye out for the best-dressed Lady & Gentleman of the evening with an opportunity to win a lovely prize. So come in all fabulousness and dressed to kill for a chance to win.
              
            <br /><br /><br />          
            <p align="justify"><strong><font color="#F0CC31">Fun Casino</font> </strong><br />
              <br />
              Offering our guests a genuine Casino experience, during the course of evening, each guest will be given an opportunity to purchase fun money for chips to dabble on the blackjack & roulette table. Note all proceeds raised will go towards fundraising for the evening. <br />
              <br />
              We will however be giving prizes to the best Male & Female gambler as well as the worst gambler. There will also be a Roulette raffle draw, creating more opportunity to win a prize on the evening.
            <p align="justify"><br />        
            <p align="justify"><strong><font color="#F0CC31">Celebrity Live Auction</font> </strong><br />
              <br />
              An opportunity to win an unforgettable dinner date with a celeb to wine and dine at one of London’s finest Michelin Star restaurant. We are even throwing a full day with the Celebrity so he/she will be at your beck & call all day. 
              
              <br />
              <br />
              Come along with your pound bills and be prepared to spend to take advantage of what we have in store and most importantly to support a very good cause!
              
              <br />
              <br />
            <p><br />
          </p>
          <p align="left"><span class="bigheader">Getting Involved</span>          
          <p align="left"><br />
            
          Buy your tickets today to help us raise funds & and join a new movement that will change lives in Nigeria and the world around her. (Change include – making your voice heard, building infrastructures, improving education & creating a cleaner and safer environment etc.). <br />
          <br />
          Did we mention that by purchasing a ticket, you are automatically entered for a raffle draw, which means you have a chance of winning a prize at the event!</td>
      </tr>
      <tr>
        <td align="left" valign="top" style="padding:15px; padding-left:0px; font-family: 'Source Sans Pro', sans-serif;"><ul>
          <li>Individual ticket starts from £75.00 (<a href="http://www.eventbrite.co.uk/o/nigeria-dialogue-5780012838?s=20650374" class="doclink">Tickets available on our Eventbrite page</a>). <br />
            <br />
          </li>
          <li>Buy a table or group tickets at a discounted rate.
            <br />
            <br />
          </li>
          <li>          We have a number of sponsorship opportunities from which you can choose. We are also able to work with you to come up with a custom sponsorship package that best suits you and your business.
            -	Unable to make the event and wish to support Nigeria Dialogue.<br />
            <br />
          </li>
          <li>          Please register your interest and support through our website <a href="http://www.nigeriadialogue.org" class="doclink"><br />
            <br />
            http://www.nigeriadialogue.org</a> or contact us on<font color="#F0CC31"> 07916 138230</font> or <a href="mailto:info@nigeriadialogue.org" class="doclink">info@nigeriadialogue.org</a></li>
          </ul>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p style="padding-left:10px;"><br />
          </p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#000; width:1200px;">
  <tr>
    <td align="center" style="padding:40px;"> <p class="footertext">Nigeria Dialogue, All Rights Reserved, 2014.</p>
  <p style="font-size:11px; color: #999"><a href="http://www.icebergng.com" target="_blank">Design: Iceberg Infotainment.</a></p></td>
  </tr>
</table>


<map name="Map" id="Map">
  <area shape="rect" coords="187,55,213,83" href="index.html" />
</map>
</body>
</html>
<script type="text/javascript">stLight.options({publisher: "c3f580d7-7d56-4159-9804-b5b2235cc8ff", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script>
var options={ "publisher": "c3f580d7-7d56-4159-9804-b5b2235cc8ff", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "googleplus", "sharethis"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script>
