<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nigeria Dialogue Gala Night - Event Speakers</title>
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000;
	background-image: url(images/bg2.jpg);
	background-attachment:fixed;
}
body,td,th {
	font-family: Source Sans Pro, sans-serif;
	color: #FFF;
	font-weight: lighter;
	font-size: 102%;
}
a:link {
	color: #999;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: underline;
	color: #999;
}
a:active {
	text-decoration: none;
	color: #999;
	font-size: 102%;
}
.greenheader {
	font-family: "Source Sans Pro", sans-serif;
	color: #FFF;
	font-size: 1.3em;
	font-weight: bold;
	font-variant: normal;
}
.bigheader {
	font-size: 1.8em;
	color: #F0CC31;
	font-family: Allura, Times, "Times New Roman", "Source Sans Pro", sans-serif;
}
.bigheader2 {
	font-size: 1.5em;
	font-weight: lighter;
}
.rounded {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #3E8B5E;
	//border: thin solid #666;
}
.whitetext {
	font-size: 100%;
	font-weight: lighter;
	color: #FFF;
}
.rounded1 {	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded2 {	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #3E8B5E;
	//border: thin solid #666;
}
a.doclink {
	font-size: 90%;
	color: #F0CC31;
}
.rounded11 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded12 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.footertext {
	font-size: 12px;
	color: #FFF;
}
-->
</style>
<style type="text/css">
<!--
#apDiv2 {
	
	width:124px;
	height:115px;
	z-index:100;
	position:fixed;
    float:right;
    right:0;
	top:165px;
}
-->
</style>
<link href='http://fonts.googleapis.com/css?family=Allura' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link rel="stylesheet" type="text/css" title="default" href="css/main.css">
 
  <script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
  
<style type="text/css">
<!--
.rounded13 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded121 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded21 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #3E8B5E;
	//border: thin solid #666;
}
#apDiv1 {
	position:fixed;
	width:1200px;
	height:115px;
	z-index:1;
	left: 0px;
	margin-top: 0px;
}
.rounded1211 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded131 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded12111 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded1311 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.smalltext {
	font-size: 85%;
}
.rounded121111 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded121112 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded1211111 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded13111 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded1211121 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
.rounded13112 {-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #262626;
	//border: thin solid #666;
}
-->
</style>
</head>

<body onload="MM_preloadImages('images/pg_about_over.jpg','images/pg_event_over.jpg','images/pg_guest_over.jpg','images/pg_register_over.jpg')">

<div id="apDiv1" style="margin-top:0px;">  <table  style="width:1200px; margin-left:0px;" border="0" align="center" cellpadding="0" cellspacing="0" >
    <tr>
      <td width="226" rowspan="3" valign="top" ><img src="images/header2.jpg" alt="Nigeria Dialogue Gala Night Header" width="226" height="110" border="0" usemap="#Map" /></td>
      <td width="770" valign="top" ><img src="images/top_blocker.jpg" width="814" height="37" alt="top bloccker" /></td>
      <td width="194" rowspan="3" valign="top" ><img src="images/right_blocker.jpg" width="160" height="110" alt="Nigeria Dialogue Gala Night Header" /></td>
    </tr>
    <tr>
      <td valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="31%"><a href="about_nd.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('about','','images/pg_about_over.jpg',1)"><img src="images/pg_about.jpg" alt="About Nigeria Dialogue" name="about" width="256" height="49" border="0" id="about" /></a></td>
          <td width="22%"><a href="about_event.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('About Event','','images/pg_event_over.jpg',1)"><img src="images/pg_event.jpg" alt="About the Gala Night" name="About Event" width="179" height="49" border="0" id="About Event" /></a></td>
          <td width="22%"><img src="images/pg_guest_over.jpg" alt="Guest Speakers" name="Guest Speakers" width="180" height="49" border="0" id="Guest Speakers" /></td>
          <td width="25%"><a href="register.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Register','','images/pg_register_over.jpg',1)"><img src="images/pg_register.jpg" alt="Register" name="Register" width="199" height="49" border="0" id="Register" /></a></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td valign="top" ><img src="images/bottom_blocker.jpg" width="814" height="24" alt="Nigeria Dialogue Gala Night Header" /></td>
    </tr>
  </table></div>
<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td style="height:100px;"></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="padding:15px; padding-left:0px; font-family: 'Source Sans Pro', sans-serif;"><p style="padding-left:22px;"><span class="bigheader">
          Guest Speakers</span><br />
          </p>
          <table width="800" border="0" cellspacing="15" cellpadding="0">
            <tr>
              <td align="left" valign="top" class="rounded1311" style="padding:20px; width:200px;"><span class="rounded12111"><img src="images/Hon_Abike.png" width="185" height="176" alt="Hon. Abike" /><br />
                <br />
                </span>
                <strong>Hon. Abike Dabiri-Erewa</strong><br />
                <br />
                <span class="smalltext">Chairperson house committee on Diaspora affairs</span></td>
              <td colspan="2" rowspan="2" align="left" valign="top" style="padding-top:0px; font-size: 100%;"><p align="justify">A firm believer in the importance of service to humanity, Hon. Abike Dabiri-Erewa voluntarily retired from the services of the Nigerian Television Authority to contest as a member of the House of Representative and swept the poll with a landslide victory. 
                
                </p>
                <p align="justify">While in the House, Hon. Abike Dabiri-Erewa distinguished herself by working tirelessly and was one of the lawmakers that stood against the third term bid of former President Olusegun Obasanjo.  </p>
                <p align="justify">In her Second term in office she was the Chairman, House Committee on Diaspora Affairs, a new Committee with the challenge of ensuring that Nigerians in Diaspora are integrated into developmental activities of their motherland.During the last general election Hon Abike Dabiri-Erewa was re-elected for a third term and she willl be a worthy reprentative.<span style="padding:20px; width:200px;"><a name="hon_femi" id="hon_femi"></a></span></p>
                <p align="justify">&nbsp;</p>
                <p align="justify"><a href="javascript:history.back()" class="doclink">Back</a></p>
                <p align="justify">&nbsp;</p>
                <p align="justify">&nbsp;</p></td>
              </tr>
            <tr>
              <td align="left" valign="top" style="padding:20px; width:200px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top" class="rounded1311" style="padding:20px; width:200px;"><img src="images/Hon_Femi.png" width="185" height="176" alt="Hon. Femi" /><br />
                <br />
                <strong>Hon. Femi Gbajabiamila</strong><br />
                <br />
                <span class="smalltext">Minority Leader National House of Assembly</span></td>
              <td colspan="2" rowspan="2" align="left" valign="top" style="padding:0px;"><p align="justify">Hon. Femi Gbajabiamila was elected to the House in 2003, and re-elected in 2007. </p>
                <p align="justify">He represents the  Surulere I constituency of  Lagos state in the Nigeria National House Of Assembly.</p>
                <p align="justify">He is the house’s Minority Whip. 
                  
                Hon. Femi heads the House of Representatives ad hoc committee investigating claims by the Asset Management Company of Nigeria, AMCON.<span class="smalltext"><a name="sen_jide" id="sen_jide"></a></span></p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p><a href="javascript:history.back()" class="doclink">Back</a></p>
                <p><br />
                </p></td>
            </tr>
            <tr>
              <td align="left" valign="top" style="padding:20px; width:200px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top" class="rounded1311" style="padding:20px; width:200px;"><img src="images/Sen_Jide.png" width="185" height="176" alt="Senator Babajide" /><br />
                <br />
                <strong>Senator Babajide Omoworare</strong><br />
                <br />
                <span class="smalltext">Senator for the Osun East constituency of Osun State, Nigeria</span></span></td>
              <td colspan="2" rowspan="2" align="left" valign="top" style="padding:0px; text-align:justify;">
                Senator Babajide Omoworare is an Associate of the Institute of Chartered Mediators &amp; Conciliators, a Fellow of the Society of Construction Industry Arbitrators, a Member of the Chartered Institute of Arbitrators, a Member of the Nigeria Bar Association, a Member of the International Bar Association.</p>
                <p align="justify">A representative per excellence; he believes that the people he represented have a right to information, liaison and participation via consultations. Amongst other tools he employed the use of a website, a quarterly constituency bulletin (Afara) and a constituency office with staff where he conducted regular constituency clinics. Over time, he has also conducted constituency needs assessment and constituency consultative assemblies. </p>
                <p align="justify">In relation to his passion for human development, he has in place a horde of educational, health, poverty alleviation, economic empowerment, entrepreneurial schemes and youth and sports development programs.</p>
                <p align="justify"><a name="dr_sam" id="dr_sam"></a></p>
                <p>&nbsp;</p>
                <p align="justify"><a href="javascript:history.back()" class="doclink">Back</a></p>
                <p align="justify">&nbsp;</p></td>
                
            </tr>
            <tr>
              <td align="left" valign="top" style="padding:20px; width:200px;">&nbsp;</td>
            </tr>
            
             <tr>
              <td align="left" valign="top" style="padding:20px; width:200px;"></td>
            </tr>
            <tr>
              <td align="left" valign="top" class="rounded1311" style="padding:20px; width:200px;"><img src="images/Dr Sam.png" width="185" height="176" alt="Dr Sam" /><br />
                <br />
                <strong>Dr. Sam Amadi</strong><br />
                <br />
                <span class="smalltext">
Executive Chairman, Nigerian Electricity Regulatory Commission (NERC)</span></span></td>
              <td colspan="2" rowspan="2" align="left" valign="top" style="padding:0px; text-align:justify;">Dr. Sam Amadi was inaugurated by President Goodluck Jonathan on the 22nd of December, 2010 alongside six other commissioners (drawn from six geo-political zones of the country), after which he resumed office as Executive Chairman of the Nigerian Electricity Regulatory Commission (NERC).
                <p>Dr. Amadi is a lawyer and an established expert in the area of high level regional and international strategic and policy initiatives in a wide array of institutions – both governmental and non-governmental. A 1992 Law graduate of the University of Calabar, he acquired a PhD and LL.M in 2004 and 2001 respectively from the prestigious Harvard Law School, Cambridge – Massachusetts. He also holds an M.P.A from the Kennedy School of Government, Harvard, and Cambridge – Massachesetts.                </p>
                <p>He is an executive council member of the African Forum of Utility Regulators (AFUR)<strong></strong>and Member of the Advisory Council of Global Electricity Initiative<strong>. </strong>Other memberships include the European Regional Regulatory Authority (ERRA) and Renewable Energy &amp; Energy Efficiency Partnership (REEEP). <br />
                  <br />
                  Dr. Amadi’s foremost priority for NERC is to leverage on its existing structures and position itself as consumer protector. In addition, ensure the creation of a knowledge based organization by the development of requisite technical capacity to serve the evolving needs of Nigeria’s fast developing electricity sector. </p>
<p align="justify">&nbsp;</p>
<p align="justify"><a href="javascript:history.back()" class="doclink">Back</a></p></td>
                
            </tr>
            <tr>
              <td align="left" valign="top" style="padding:20px; width:200px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top" style="padding:20px; width:200px;">&nbsp;</td>
              <td align="left" valign="top" style="padding:20px; width:200px;">&nbsp;</td>
              <td align="left" valign="top" style="padding:20px; width:200px;">&nbsp;</td>
            </tr>
          </table></td>
      </tr>
     
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#000; width:1200px;">
  <tr>
    <td align="center" style="padding:40px;"> <p class="footertext">Nigeria Dialogue, All Rights Reserved, 2014.</p>
  <p style="font-size:11px; color: #999"><a href="http://www.icebergng.com" target="_blank">Design: Iceberg Infotainment.</a></p></td>
  </tr>
</table>
<div id="apDiv2"><a href="http://www.eventbrite.co.uk/e/nigeria-dialogue-gala-night-tickets-9865367580?utm_campaign=new_eventv2&amp;utm_medium=email&amp;utm_source=eb_email&amp;utm_term=eventurl_text"><img src="images/buy_tickets_2.png" alt="buy Tickets" width="130" height="160" border="0" /></a></div>

<map name="Map" id="Map">
  <area shape="rect" coords="187,55,213,83" href="index.html" />
</map>
</body>
</html>
<script type="text/javascript">stLight.options({publisher: "c3f580d7-7d56-4159-9804-b5b2235cc8ff", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script>
var options={ "publisher": "c3f580d7-7d56-4159-9804-b5b2235cc8ff", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "googleplus", "sharethis"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script>
