<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Iceberg Infotainment</title>
<!-- 
    1 ) Reference to the files containing the javascript. 
    These files must be located on your server. 
-->

<script type="text/javascript" src="highslide/highslide-with-html.js"></script>


<!-- 
    2) Optionally override the settings defined at the top
    of the highslide.js file. The parameter hs.graphicsDir is important!
-->

<script type="text/javascript">    
    hs.graphicsDir = 'highslide/graphics/';
    hs.outlineType = 'rounded-white';
    hs.outlineWhileAnimating = true;
	hs.wrapperClassName = 'draggable-header';
</script>


<!-- 
    3) These CSS-styles are necessary for the script to work. You may also put
    them in an external CSS-file. See the webpage for documentation.
-->

<style type="text/css">
* {
    font-family: Verdana, Helvetica;
    font-size: 10pt;
}
.highslide-html {
    background-color: white;
}
.highslide-html-blur {
}
.highslide-html-content {
	/*position: inherit;*/
    display: none;
}
.highslide-loading {
    display: block;
	color: black;
	font-size: 8pt;
	font-family: sans-serif;
	font-weight: bold;
    text-decoration: none;
	padding: 2px;
	border: 1px solid black;
    background-color: white;
    
    padding-left: 22px;
    background-image: url(highslide/graphics/loader.white.gif);
    background-repeat: no-repeat;
    background-position: 3px 1px;
}
a.highslide-credits,
a.highslide-credits i {
    padding: 2px;
    color: silver;
    text-decoration: none;
	font-size: 10px;
}
a.highslide-credits:hover,
a.highslide-credits:hover i {
    color: white;
    background-color: gray;
}


/* Styles for the popup */
.highslide-wrapper {
	background-color: white;
	left:700px;
}
.highslide-wrapper .highslide-html-content {
    width: 510px;
	height: 400px;
    padding: 5px;
}
.highslide-wrapper .highslide-header div {
}
.highslide-wrapper .highslide-header ul {
	margin: 0;
	padding: 0;
	text-align: right;
}
.highslide-wrapper .highslide-header ul li {
	display: inline;
	padding-left: 1em;
}
.highslide-wrapper .highslide-header ul li.highslide-previous, .highslide-wrapper .highslide-header ul li.highslide-next {
	display: none;
}
.highslide-wrapper .highslide-header a {
	font-weight: bold;
	color: gray;
	text-transform: uppercase;
	text-decoration: none;
}
.highslide-wrapper .highslide-header a:hover {
	color: black;
}
.highslide-wrapper .highslide-header .highslide-move a {
	cursor: move;
}
.highslide-wrapper .highslide-footer {
	height: 11px;
}
.highslide-wrapper .highslide-footer .highslide-resize {
	float: right;
	height: 11px;
	width: 11px;
	background: url(highslide/graphics/resize.gif);
}
.highslide-wrapper .highslide-body {
}
.highslide-move {
    cursor: move;
}
.highslide-resize {
    cursor: nw-resize;
}
.highslide-previous {
    background-image:url(highslide/graphics/prev.gif);
}
highslide-next{
	background:url(highslide/graphics/next.gif);
/* These must be the last of the Highslide rules */
.highslide-display-block {
    display: block;
}
.highslide-display-none {
    display: none;
}
</style>

<style type="text/css">
<!--
body {
	background-color: #FFF;
}
#Layer1 {
	position: relative;
	margin-left:514px;
	top:306px;
	z-index:1;
}
.style13 {font-size: 10pt; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; }
.style19 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style20 {font-family: Arial, Helvetica, sans-serif}
.style21 {color: #FF3300}
a:link {
	color: #D52B0D;
}
a:visited {
	color: #999999;
}
-->
</style>


</head>

<body>

<table width="137" height="364" border="0" align="left" cellpadding="0" cellspacing="0">
  
  <tr>
    <td width="137" height="365" align="center" valign="top" background="images/reg-background_r2_c1.jpg">
     
                      <div><span class="style21"><a href="gbenga.html" class="highslide style20" onclick="return hs.htmlExpand(this, { objectType: 'ajax'} )" >
<img src="images/gbenga.jpg" alt="Gbenga" width="125" height="126" border="0" /><br />
Gbenga Emuwawon
</a> </span></div>
              </td>
            
  </tr>          </table>
               
   
</body>
</html>
